<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #0f0393;
        color: rgb(237, 237, 237);
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #2345e0;
      }
    </style>
  </head>
  <body>
    <form id="registrationForm" action="process_registration.php" method="post">
      <h2 style="text-align: center">Registration Form</h2>

      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required />

      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required />

      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required />

      <input type="submit" value="Register" />
    </form>

    <script>
      document
        .getElementById("registrationForm")
        .addEventListener("submit", function () {
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

          localStorage.setItem("name", name);
          localStorage.setItem("email", email);
          localStorage.setItem("password", password);
        });
    </script>
  </body>
</html>
